@import "../../Styles/mixin";

.navigation {
  width: 1440px;
  margin: 0 auto;

  .search_container {
    @include flexbox(space-around, center);
    padding: 0 1%;
    width: 1295px;
    height: 57px;
    margin: 0 auto;
    border-bottom: 1.02px solid rgba(0, 0, 0, 0.15);
    input {
      text-align: center;
      width: 100%;
      height: 100%;
    }
  }
  .categories {
    margin: 30px 0;
    @include flexbox(space-around, flex-start);
    div {
      .title {
        color: rgb(0, 0, 0);
        font-size: 22px;
        font-weight: 500;
        line-height: 60px;
        letter-spacing: 0%;
        text-align: left;
        margin-left: 10px;
      }
    }
    .first_container {
      border: none;
    }
  }
}

.open {
  display: flex;
  align-items: center;
  cursor: pointer;
  h1 {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
  }
  img {
    transition: transform 0.4s;
    //   transform: rotate(-90deg);
  }
  &.rotate {
    transform: rotate(-90deg);
  }
}

.rotate {
  transform: rotate(90deg);
}
.category_container {
  padding-left: 20px;
  border-left: 1px solid black;
  @include flexbox(flex-start, flex-start);
  flex-direction: column;
  .open {
    margin-bottom: 10px;
    width: 249px;
  }

  #example-collapse-text {
    width: 249px;
    padding-left: 20px;
    h2 {
      // font-family: Ysabeau SC;
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 0%;
      text-align: left;
      cursor: pointer;
    }
    h2:hover {
      color: rgb(0, 0, 0);
      font-size: 18px;
      font-weight: 500;
      line-height: 32px;
      letter-spacing: 0%;
      text-align: left;
      text-decoration-line: underline;
    }
  }
}
